.input-item {
  .input-a {
    height: 60px;
    display: flex;
    align-items: center;
    .input-container {
      height: 32px;
      input {
        background: transparent;
      }

      .input-title {
        position: relative;
        z-index: -1;
        margin-left: 4px;
        transition: all .3s;

        font-size: 18px;
        line-height: 26px;
        top: -29px;
        color: #666;

        &.on-top {
          font-size: 12px;
          line-height: 16px;
          top: -53px;
          color: black;
        }
      }
    }

    button {
      margin-left: 8px;
      height: 32px;
    }
  }

  .input-b {
    height: 32px;
    width: 300px;
    display: flex;
    align-items: stretch;
    input {
      width: 100%;
      transition: all .3s;
      &.is-input-focus {
        width: 200px;
        margin-right: 10px;
      }
    }
    .btn-container {
      width: 0;
      overflow: hidden;
      display: flex;
      transition: all .3s;
      button {
        flex: 1;
        padding: 0;
        margin: 0;
        white-space: nowrap;
        overflow: hidden;
      }
      &.is-input-focus {
        width: 90px;
        align-items: stretch;
      }
    }
  }
}
