@keyframes glitch-1 {
  0% {
    clip: rect(0, 9999px, 0, 0);
  }
  100% {
    clip: rect(0, 9999px, 3.125rem, 0);
  }
}

@keyframes glitch-2 {
  0% {
    clip: rect(0, 9999px, 0.625rem, 0);
  }

  100% {
    clip: rect(3.125rem, 9999px, 12.5rem, 0);
  }
}

@keyframes glitch-3 {
  0% {
    clip: rect(0.625rem, 9999px, 18.75rem, 0);
  }
  100% {
    clip: rect(12.5rem, 9999px, 18.75rem, 0);
  }
}

.glitch-item {
  position: relative;
  font-size: 3rem;
  line-height: 3rem;
  font-weight: 1000;
  .cover {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 1;
  }

  .glitch-string-0 {
    opacity: 0;
  }

  .glitch-string-1 {
    animation: glitch-1 1s ease infinite;
  }
  .glitch-string-2 {
    animation: glitch-2 1s ease infinite;
    transform: translate(-2px);
  }
  .glitch-string-3 {
    animation: glitch-3 1s ease infinite;
    transform: translate(1px);
  }
}
