.filter-item {
  display: flex;
  flex-wrap: wrap;
  .filter-div {
    display: flex;
    flex-direction: column;
    width: 25%;
    padding: 0 6px;
    margin-bottom: 8px;

    img {
      margin-bottom: 4px;
    }

    code {
      padding: 0 5px;
      background-color: bisque;
    }
  }
}
