@import '../../constants/style.less';

.site-header {
  margin-bottom: 1.45rem;
  padding-bottom: 3rem;
  position: relative;
  clear: both;

  .site-header-content {
    margin: 0 auto;
    max-width: 960px;
    padding: 1.45rem;

    h1 {
      margin: 0;
      text-align: center;

      .site-header-link {
        color: @white;
        text-decoration: none;
        font-variant: small-caps;
      }

    }
  }

  &::before,
  &::after {
    display: block;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: @theme;
  }

  &::before {
    transform: skew(0deg, 10deg) translateX(-50%);
  }

  &::after {
    transform: skew(0deg, -10deg) translateX(50%);
  }

}
