.linear-gradient-item {
  width: 100%;
  .btn-group {
    margin-bottom: 4px;
    button {
      margin-right: 4px;
      cursor: pointer;
    }
  }
  .color-line {
    width: 100%;
    height: 1px;
  }
  code {
    display: block;
    margin-bottom: 4px;
  }
}
