.drop-cap-item {
  p {
    font-size: 20px;
    line-height: 28px;
  }
  #first-letter::first-letter,
  #use-span .drop-cap {
    font-size: 240%;
    float: left;
    line-height: 56px;
    padding-right: 8px;
    padding-left: 3px;
  }
}
