.cursor-item {
  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    li {
      margin-right: 4px;
      padding: 8px 32px;
      background-color: #EEE;
      user-select: none;
    }
  }
  p {
    display: flex;
    align-items: center;
    .image-cursor-span {
      width: 72px;
      height: 50px;
      margin: 0 4px;
      background-color: #EEE;
      display: inline-block;
      cursor: url(../../images/lock_black.png), auto;
    }
  }
}
